# parseLocalization

./: README.md  set-india-localization.txt
SetIndiaDemo/: local.properties  settings.gradle
SetIndiaDemo/app/: build.gradle
SetIndiaDemo/app/src/androidTest/java/com/setindia/sonyliv/setindiademo/: ExampleInstrumentedTest.java
SetIndiaDemo/app/src/main/: AndroidManifest.xml
SetIndiaDemo/app/src/main/assets/: set-india-localization.txt
SetIndiaDemo/app/src/main/java/com/setindia/sonyliv/setindiademo/: LocalizationApplication.kt
SetIndiaDemo/app/src/main/java/com/setindia/sonyliv/setindiademo/base/: LocalizationApplication.kt
SetIndiaDemo/app/src/main/java/com/setindia/sonyliv/setindiademo/model/: Constants.java  LocalizationDao.java  LocalizationDatabase.java  LocalizationEntity.java  LocalizationRepository.java  LocalizationViewModel.java  ParseLocalizedJson.java  ParseLocalizedJson.kt  ReadFromFile.java
SetIndiaDemo/app/src/main/java/com/setindia/sonyliv/setindiademo/ui/: SetIndiaMainScreenActivity.kt
SetIndiaDemo/app/src/main/java/com/setindia/sonyliv/setindiademo/viewmodel/: LocalizationViewModel.java
SetIndiaDemo/app/src/main/res/layout/: activity_main.xml
SetIndiaDemo/app/src/main/res/values/: strings.xml  themes.xml
SetIndiaDemo/app/src/main/res/values-night/: themes.xml
SetIndiaDemo/app/src/test/java/com/setindia/sonyliv/setindiademo/: ExampleUnitTest.java
SetIndiaDemo/gradle/wrapper/: gradle-wrapper.properties
